PROJECT_NAME="PROJECT_NAME"
PROJECT_DESCRIPTION="PROJECT_DESCRIPTION"
PORT=42069
SELF_HOSTNAME="HOSTNAME OF DEVICE WHERE THIS APP RUN IN LOCAL NETWORK"
MAIN_API_HOST_URL="URL OF YOUR MAIN API"
APPLICATION_API_PASSWORD='password to authorize app registration on main api'
DEV_MODE=DEV_SENDMESSAGE
TELEGRAM_BOT_TOKEN=<telegram-bot-token>
DC_WH_KEY_OSKAR="<YOUR DISCORD WEBHOOK URLS <guild_id/the token from the url>"
T_CID_OSKAR="<telegram chat id from chat with your bot>"